title,contract_no,contract_date,contract_amount,contract_25_amount,contractor,employer,last_invoice_no,last_invoice_amount,last_adjustment_no,last_adjustment_amount,last_bitumen_no,last_bitumen_amount,link,progress_percent
بهسازی، لکه گیری و روکش آسفالت راه روستایی آشتجین، کنشکین، قلات واقع در شهرستان تاکستان,15/7086,1400/02/27," 76,980,033,149 ",,سریع سازان البرز,اداره کل راهداری و حمل و نقل جاده ای استان قزوین,قطعی," 66,870,334,913 ",قطعی," 12,506,235,117 ",1," 7,224,622,646 ",,86.87
احداث راه دسترسی تپه باستانی سگزآباد و تکمیل راه روستایی بندسر- مرادبیگلو و احداث راه دسترسی گلخانه نودهک,15/3598,1400/02/04," 61,329,030,181 ",,سریع سازان البرز,اداره کل راهداری و حمل و نقل جاده ای استان قزوین,2," 35,902,628,577 ",2," 14,948,065,358 ",,,58.54
زیرسازی و آسفالت راه های روستایی شهرستان بوئین زهرا,15/4540,1401/02/08," 323,713,724,955 ",,بهینه مطبوع کاوش کار,اداره کل راهداری و حمل و نقل جاده ای استان قزوین,6," 251,171,146,885 ",2," 24,740,494,716 ",2," 26,028,258,292 ",,77.59
لکه گیری و بهسازی محورهای شهرستان های قزوین، تاکستان، آوج و محور دانسفهان، شامی شاب و ابهر,15/26928,1400/06/30," 239,174,230,321 "," 298,967,787,901 ",سریع سازان البرز,اداره کل راهداری و حمل و نقل جاده ای استان قزوین,6," 252,909,399,598 ",4," 40,477,442,822 ",2," 45,143,019,527 ",,105.74
خرید آسفالت 0-19 و ماسه آسفالت گرم پای کارخانه,15/23297,1399/06/12," 21,985,520,099 ",,سریع سازان البرز,اداره کل راهداری و حمل و نقل جاده ای استان قزوین,قطعی," 21,714,015,734 ",قطعی," 5,667,760,425 ",قطعی," 8,895,085,018 ",,98.77
خرید آسفالت سرد و گرم پای کارخانه,15/19872,1401/05/08," 92,746,168,226 ",,سریع سازان البرز,اداره کل راهداری و حمل و نقل جاده ای استان قزوین,3," 29,221,338,577 ",,,,,31.51
بهسازی لکه گیری و روکش آسفالت محور قدیم قزوین-رشت,15/45025,1401/09/28," 1,005,031,507,635 ",,سریع سازان البرز,اداره کل راهداری و حمل و نقل جاده ای استان قزوین,10," 1,058,471,906,750 ",7," 166,789,268,637 ",4,-23837715636,,105.32
بهسازی، لکه گیری و روکش آسفالت محور قزوین- تاکستان- آوج,15/45150,1401/09/29," 507,893,878,620 ",,سریع سازان البرز,اداره کل راهداری و حمل و نقل جاده ای استان قزوین,9," 534,973,823,027 ",6," 85,498,763,381 ",4,-11580787846,,105.33
بهسازی و آسفالت محورهای بشر- دولت آباد و آبترش- نیکوئیه- ضیا آباد,15/45624,1401/10/01," 424,604,739,521 ",,بهینه مطبوع کاوش کار,اداره کل راهداری و حمل و نقل جاده ای استان قزوین,4," 380,953,267,905 ",3," 69,861,488,667 ",2,-2696956624,,89.72
بهسازی و احداث محور سه راهی شامی شاپ-اک,716,1399/01/24," 93,412,629,642 ",,سریع سازان البرز,اداره کل راه و شهرسازی استان قزوین,قطعی," 75,356,879,012 ",قطعی," 64,202,384,846 ",قطعی," 57,281,707,798 ",,80.67
بهسازی محور اک- شامی شاپ و ساماندهی ورودی روستای اک و احداث زیرگذر قرقسین,28016,1401/08/08," 679,153,092,242 ",,سریع سازان البرز,اداره کل راه و شهرسازی استان قزوین,22," 430,321,719,419 ",8," 157,405,175,367 ",1,-1610688994.00,,63.36
احداث راه های ورودی و خروجی سه راهی ضیاء اباد,11627,1397/03/31," 6,543,159,100 ",,سریع سازان البرز,اداره کل راه و شهرسازی استان قزوین,قطعی," 4,104,040,443 ",قطعی," 746,450,327 ",قطعی," 2,598,133,188 ",,62.72
بهسازی و روکش آسفالت راه های روستایی شهرستان تاکستان,15/3138,1402/01/28," 679,214,976,465 ",,خاک پی دنا,اداره کل راهداری و حمل و نقل جاده ای استان قزوین,5," 227,673,328,958 ",4," 58,272,126,042 ",2,-7418823276,,33.52
زیرسازی، اصلاح جدول و روکش آسفالت معابر روستای اک,1401/د/7,1401/03/07," 59,453,254,129 ",,بهینه مطبوع کاوش کار,دهیاری اک,ماقبل قطعی," 33,404,056,200 ",,,,,56.19
تکمیل مدرسه 6 کلاسه شیزند,3287/1,1402/06/22," 57,739,705,715 ",,سریع سازان البرز,اداره کل نوسازی مدارس استان قزوین, 4 ,58,175,325,454.00,,,,,100.75
زیرسازی، مخلوط ریزی، روکش آسفالت، سنگ فرش و اجرای جدول روستای اک,60/د/402,1402/06/14," 193,416,610,732 ",,خاک پی دنا,دهیاری اک,8,96,089,953,515,,,,,49.68
بهسازی روکش آسفالت آزادراه قزوین کرج و کنارگذر قزوین زنجان,15/9457,1403/03/01," 447,397,767,841 ",,بهینه مطبوع کاوش کار,"اداره کل راهداری و حمل و نقل جاده ای استان قزوین",6,278,435,519,007,4," 37,783,756,525 ",2,-23090983585,,62.23
احداث و بهسازی کمربندی شمالی شهر محمدیه,14/7697,1403/04/02," 444,218,279,149 ",,سازندگی الماس ساز اطلس,شهرداری محمدیه,,,,,,,,0.00
اجرای فونداسیون سردخانه پلاسمای قزوین,12705,1403/04/06," 32,150,564,546 ",,سریع سازان البرز,اداره کل راه و شهرسازی استان قزوین,2,29,404,861,954,,,,,91.46
بهسازی و آسفالت محور دانسفهان - چهارراه سعیدآباد,15/10859,1404/03/04," 192,344,208,380 ",,بهینه مطبوع کاوش کار,اداره کل راهداری و حمل و نقل جاده ای استان قزوین,1,108,823,987,345,,,,,56.58
