کد وب‌اپ من را بررسی کن و مطمئن شو که ویژگی‌های زیر به‌طور کامل پیاده‌سازی شده‌اند.
اگر هر ویژگی یا بخشی از آن وجود ندارد، آن را ایجاد و به پروژه اضافه کن (هم در Backend و هم در Frontend).
در پایان، گزارشی از وضعیت نهایی هر بخش ارائه بده (Implemented / Added / Missing).

🧩 ویژگی‌هایی که باید بررسی و در صورت نیاز پیاده‌سازی شوند:

فرم کامل ایجاد/ویرایش وظیفه

فیلدها: عنوان، توضیح، پیوست، یادآوری (تاریخ و ساعت)، مسئول انجام (پیش‌فرض: خودم)، پروژه (اختیاری)

امکان ایجاد وظیفه بدون پروژه (اتصال پروژه در آینده)

سیستم تخصیص و تأیید وظیفه

قابلیت اختصاص مسئول به کاربر دیگر

ارسال اعلان به کاربر دریافت‌کننده

گزینه "تأیید انجام می‌دهم" برای دریافت‌کننده

تغییر وضعیت وظیفه به "در حال انجام" یا "پذیرفته شده"

کارت پروژه + دکمه "+ وظیفه من"

دکمه در هر کارت پروژه برای ساخت سریع وظیفه

فرم ایجاد وظیفه با پروژه از پیش‌پرشده باز شود

نمایش نوار پیشرفت پروژه (کل وظایف و وظایف من)

صفحه «انجام‌شدهٔ روزانه»

تب جدا برای نمایش وظایف تکمیل‌شده امروز

ریست خودکار در نیمه‌شب و انتقال به تاریخچه

سیستم نامه‌ها

تب‌های جدا: صندوق ورودی، خروجی، پروژه

ارسال نامه با عنوان، گیرنده/گیرندگان، متن، پیوست

پیام‌های سیستمی (مثل تأیید وظیفه) در صندوق ورودی

قابلیت "رسید دریافت شد"

تقویم شمسی (جلالی) + یادداشت روزانه

نمایش ماه شمسی با شنبه تا جمعه

برجسته بودن امروز

یادداشت روزانه قابل ویرایش

نمایش badge در روزهایی با یادآور وظیفه

یادداشت‌های رنگی (Sticky Notes)

رنگ قابل انتخاب

چک‌لیست داخل کارت

تیک = خط‌خورده و کم‌رنگ

خلاصه یادداشت در روز مربوطه در تقویم

سیستم اعلان‌ها

اعلان برای تیک‌زدن وظیفه، ارسال وظیفه، و تأیید وظیفه

نمایش اعلان‌ها به‌صورت toast یا badge

بخش مرکزی اعلان‌ها در هدر یا پنل جدا

صفحه لاگین (فقط محیط توسعه/تست)

یوزرنیم پیش‌فرض: admin

پسورد پیش‌فرض: admin123 (ذخیره‌شده به‌صورت bcrypt hash)

در اولین ورود، کاربر مجبور به تغییر رمز (flag: force_password_reset = true)

این یوزر فقط در حالت dev/test فعال باشد، نه در production

🧪 در پایان:

همه ویژگی‌ها را یک‌بار تست کن.

گزارشی از نتیجهٔ تست ارائه بده (با وضعیت: موفق / خطا / ناقص).

خطاها را فقط در انتهای گزارش اعلام کن، نه حین اجرا.