@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  /* Modern bright color palette - balanced and eye-catching */
  --background: 0 0% 99%;

  --foreground: 220 15% 15%;

  --border: 220 15% 88%;

  --card: 0 0% 100%;

  --card-foreground: 220 15% 15%;

  --card-border: 220 12% 92%;

  --sidebar: 210 100% 97%;

  --sidebar-foreground: 220 15% 15%;

  --sidebar-border: 210 70% 90%;

  --sidebar-primary: 210 100% 45%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 210 90% 94%;

  --sidebar-accent-foreground: 220 15% 15%;

  --sidebar-ring: 210 100% 55%;

  --popover: 0 0% 100%;

  --popover-foreground: 220 15% 15%;

  --popover-border: 220 12% 90%;

  --primary: 210 100% 45%;

  --primary-foreground: 0 0% 100%;

  --secondary: 210 40% 93%;

  --secondary-foreground: 220 15% 15%;

  --muted: 210 30% 96%;

  --muted-foreground: 220 10% 45%;

  --accent: 280 70% 96%;

  --accent-foreground: 280 80% 25%;

  --destructive: 0 85% 48%;

  --destructive-foreground: 0 0% 100%;

  --input: 220 12% 90%;
  --ring: 210 100% 45%;
  
  /* Vibrant chart colors - harmonious and balanced */
  --chart-1: 210 100% 45%;
  --chart-2: 145 65% 40%;
  --chart-3: 280 65% 50%;
  --chart-4: 30 95% 48%;
  --chart-5: 340 80% 50%;

  /* Page-specific theme colors - modern and vibrant with proper contrast */
  --page-dashboard: 210 100% 45%;     /* Bright blue for dashboard */
  --page-projects: 145 65% 40%;       /* Fresh green for projects */
  --page-tasks: 200 90% 45%;          /* Cyan for tasks */
  --page-users: 30 95% 48%;           /* Orange for users */
  --page-notes: 45 95% 48%;           /* Yellow for notes */
  --page-sheets: 165 60% 45%;         /* Teal for sheets */
  --page-tenders: 280 65% 50%;        /* Purple for tenders */
  --page-alerts: 0 85% 48%;           /* Red for alerts */
  
  /* Sticky note colors */
  --sticky-note: 145 70% 50%;         /* Bright green */
  --sticky-note-foreground: 0 0% 100%;

  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'Fira Code', monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 13% 18% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 13% 18% / 0.10);
  --shadow-sm: 0px 2px 4px 0px hsl(220 13% 18% / 0.08), 0px 1px 2px -1px hsl(220 13% 18% / 0.06);
  --shadow: 0px 4px 6px -1px hsl(220 13% 18% / 0.10), 0px 2px 4px -2px hsl(220 13% 18% / 0.08);
  --shadow-md: 0px 6px 12px -2px hsl(220 13% 18% / 0.12), 0px 3px 7px -3px hsl(220 13% 18% / 0.10);
  --shadow-lg: 0px 10px 20px -4px hsl(220 13% 18% / 0.15), 0px 4px 10px -4px hsl(220 13% 18% / 0.10);
  --shadow-xl: 0px 20px 30px -6px hsl(220 13% 18% / 0.18), 0px 8px 16px -6px hsl(220 13% 18% / 0.12);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 13% 18% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .12);
  --badge-outline: rgba(255,255,255, .07);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .05);
  --elevate-2: rgba(255,255,255, .10);

  /* Modern dark mode - balanced contrast */
  --background: 222 50% 9%;

  --foreground: 210 40% 98%;

  --border: 217 30% 22%;

  --card: 220 40% 12%;

  --card-foreground: 210 40% 98%;

  --card-border: 217 30% 24%;

  --sidebar: 220 45% 13%;

  --sidebar-foreground: 210 40% 98%;

  --sidebar-border: 217 30% 26%;

  --sidebar-primary: 210 100% 60%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 217 30% 20%;

  --sidebar-accent-foreground: 210 40% 98%;

  --sidebar-ring: 210 100% 60%;

  --popover: 220 40% 12%;

  --popover-foreground: 210 40% 98%;

  --popover-border: 217 30% 24%;

  --primary: 210 100% 60%;

  --primary-foreground: 0 0% 100%;

  --secondary: 217 30% 25%;

  --secondary-foreground: 210 40% 98%;

  --muted: 217 25% 18%;

  --muted-foreground: 215 20% 70%;

  --accent: 280 60% 20%;

  --accent-foreground: 280 70% 85%;

  --destructive: 0 90% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 217 30% 25%;
  --ring: 210 100% 60%;
  
  /* Vibrant chart colors for dark mode */
  --chart-1: 210 100% 65%;
  --chart-2: 145 70% 55%;
  --chart-3: 280 70% 70%;
  --chart-4: 30 100% 65%;
  --chart-5: 340 85% 65%;

  /* Page-specific theme colors (dark mode) - vibrant */
  --page-dashboard: 210 100% 60%;
  --page-projects: 145 70% 55%;
  --page-tasks: 200 95% 60%;
  --page-users: 30 100% 65%;
  --page-notes: 45 100% 65%;
  --page-sheets: 165 65% 60%;
  --page-tenders: 280 70% 70%;
  --page-alerts: 0 90% 60%;
  
  /* Sticky note colors (dark mode) */
  --sticky-note: 145 70% 55%;
  --sticky-note-foreground: 0 0% 100%;

  --shadow-2xs: 0px 1px 2px 0px hsl(222 47% 8% / 0.30);
  --shadow-xs: 0px 1px 3px 0px hsl(222 47% 8% / 0.40);
  --shadow-sm: 0px 2px 4px 0px hsl(222 47% 8% / 0.35), 0px 1px 2px -1px hsl(222 47% 8% / 0.30);
  --shadow: 0px 4px 6px -1px hsl(222 47% 8% / 0.40), 0px 2px 4px -2px hsl(222 47% 8% / 0.35);
  --shadow-md: 0px 6px 12px -2px hsl(222 47% 8% / 0.45), 0px 3px 7px -3px hsl(222 47% 8% / 0.40);
  --shadow-lg: 0px 10px 20px -4px hsl(222 47% 8% / 0.50), 0px 4px 10px -4px hsl(222 47% 8% / 0.45);
  --shadow-xl: 0px 20px 30px -6px hsl(222 47% 8% / 0.55), 0px 8px 16px -6px hsl(222 47% 8% / 0.50);
  --shadow-2xl: 0px 25px 50px -12px hsl(222 47% 8% / 0.60);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}